// Tasks to perform when no task is specified
defaultTasks 'clean', 'build'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'license'
apply from: 'etc/publish.gradle'

group = 'com.greatmancode'
version = '1.1-SNAPSHOT'

description = "GreatmancodeTools"

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.bukkit.org/content/groups/public/" }
    maven { url "http://repo.greatmancode.com/content/groups/public/" }
    maven { url "http://repo.visualillusionsent.net/repository/public/" }
    maven { url "http://repo.larry1123.net/content/groups/public/" }
    maven { url "https://libraries.minecraft.net" }
    maven { url "http://repo.spongepowered.org/Sponge/maven" }
}

dependencies {
    compile group: 'net.canarymod', name: 'CanaryLib', version: '1.0-RC-4-SNAPSHOT'
    compile group: 'net.larry1123', name: 'CanaryUtil', version: '0.3.4-SNAPSHOT'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'org.bukkit', name: 'bukkit', version: '1.7.9-R0.2'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.12.6'
    compile group: 'org.spongepowered', name: 'spongeapi', version: '1.0'
    compile group: 'org.spongepowered', name: 'sponge', version: '1.8-FML8.0.9.1016-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.10'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0'
    }
}

license {
    header rootProject.file('HEADER.txt')
    ext.copyright = 'Copyright (c) 2013-2014, Greatman'
    ext.url = 'http://github.com/greatman'
    ext.name = 'GreatmancodeTools'
}